﻿<UserControl x:Class="MX_Records_Resolver.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MX_Records_Resolver.Views"
             mc:Ignorable="d"
             d:MinHeight="450" d:MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10 0 0 0"
            FontSize="12"
            FontWeight="Bold"
            Text="Domain name:"/>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">
            <TextBox
                x:Name="DomainName"
                VerticalContentAlignment="Center"
                Width="120"/>
            <Button
                x:Name="AddDomain"
                IsEnabled="{Binding AllowDomainAddition}"
                Width="80">Add</Button>
        </StackPanel>
        <TextBlock
            Grid.Column="1"
            Margin="10 0 0 0"
            FontSize="12"
            FontWeight="Bold"
            Text="DNS server:"/>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Orientation="Horizontal">
            <TextBox
                x:Name="DnsServer"
                VerticalContentAlignment="Center"
                Width="120"/>
            <Button
                x:Name="AddDnsServer"
                IsEnabled="{Binding AllowDnsServerAddition}"
                Width="80">Add</Button>
        </StackPanel>
        <TextBlock
            Grid.Column="2"
            Margin="10 0 0 0"
            FontSize="12"
            FontWeight="Bold"
            Text="Load domain list from file:"/>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBox
                x:Name="FilePath"
                IsEnabled="False"
                FontSize="8"
                FontStyle="Italic"
                VerticalContentAlignment="Center"
                Width="250"/>
            <Button
                x:Name="AddDomainList"
                IsEnabled="{Binding AllowBrowseFile}"
                Width="80">Browse</Button>
        </StackPanel>
        <Button
            x:Name="ResolveMX"
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            IsEnabled="{Binding AllowResolve}"
            FontWeight="Bold"
            Width="310"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="LightBlue">Resolve MX</Button>
        <Grid 
            Grid.Row="2"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal"
                Margin="5">
                <Button
                    x:Name="ExportToCsv"
                    Margin="5"
                    IsEnabled="{Binding AllowExportToFile}"
                    FontWeight="Bold"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="LightSkyBlue">Export report to .CSV file</Button>
                <Button
                    x:Name="Cancel"
                    Margin="5"
                    IsEnabled="{Binding AllowCancellation}"
                    FontWeight="Bold"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="LightCoral">Cancel resolving</Button>
                <Button
                    x:Name="ClearReportTable"
                    Margin="5"
                    IsEnabled="{Binding AllowExportToFile}"
                    FontWeight="Bold"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="LightCoral">Clear report table</Button>
                <Button
                    x:Name="ClearListToResolve"
                    Margin="5"
                    IsEnabled="{Binding AllowClearListToResolve}"
                    FontWeight="Bold"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="LightCoral">Clear list to resolve</Button>
            </StackPanel>
        </Grid>
        <TextBlock
            x:Name="ResolvedStatus"
            Grid.Column="3"
            Grid.Row="1"
            Margin="40 0"
            FontStyle="Italic"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="0/100"/>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Orientation="Vertical">
            <DataGrid 
                x:Name="AddressesToResolve"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="280"
                Width="350"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Domain / DNS Server" Binding = "{Binding Address}" 
                                        IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header = "Resolve" Binding = "{Binding Resolve}"
                                        MinWidth="60"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid 
                x:Name="DnsMxRecords"
                Margin="10"
                IsReadOnly="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MinColumnWidth="115"
                Height="280"
                Width="1100"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Domain" Binding = "{Binding Domain}" />
                    <DataGridTextColumn Header = "Error" Binding = "{Binding Error}" />
                    <DataGridTextColumn Header = "Exchange" Binding = "{Binding Exchange}" />
                    <DataGridTextColumn Header = "Exchange IP" Binding = "{Binding ExchangeIP}" />
                    <DataGridTextColumn Header = "Preference" Binding = "{Binding Preference}" 
                                    MaxWidth="80" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
